bin/klettres
etc/xdg/klettres.knsrc
share/appdata/klettres.appdata.xml
share/applications/org.kde.klettres.desktop
share/config.kcfg/klettres.kcfg
share/doc/HTML/en/klettres/index.cache.bz2
share/doc/HTML/en/klettres/index.docbook
share/doc/HTML/en/klettres/klettres-newstuff.png
share/doc/HTML/en/klettres/klettres-newstuff2.png
share/doc/HTML/en/klettres/klettres1.png
share/doc/HTML/en/klettres/klettres2.png
share/doc/HTML/en/klettres/klettres3.png
share/doc/HTML/en/klettres/klettres4.png
share/doc/HTML/en/klettres/klettres5.png
share/doc/HTML/en/klettres/klettres6.png
share/icons/hicolor/128x128/apps/klettres.png
share/icons/hicolor/16x16/apps/klettres.png
share/icons/hicolor/22x22/apps/klettres.png
share/icons/hicolor/32x32/apps/klettres.png
share/icons/hicolor/48x48/apps/klettres.png
share/icons/hicolor/64x64/apps/klettres.png
%%DATADIR%%/cs.txt
%%DATADIR%%/da.txt
%%DATADIR%%/data/sounds.xml
%%DATADIR%%/de.txt
%%DATADIR%%/en/alpha/A.ogg
%%DATADIR%%/en/alpha/B.ogg
%%DATADIR%%/en/alpha/C.ogg
%%DATADIR%%/en/alpha/D.ogg
%%DATADIR%%/en/alpha/E.ogg
%%DATADIR%%/en/alpha/F.ogg
%%DATADIR%%/en/alpha/G.ogg
%%DATADIR%%/en/alpha/H.ogg
%%DATADIR%%/en/alpha/I.ogg
%%DATADIR%%/en/alpha/J.ogg
%%DATADIR%%/en/alpha/K.ogg
%%DATADIR%%/en/alpha/L.ogg
%%DATADIR%%/en/alpha/M.ogg
%%DATADIR%%/en/alpha/N.ogg
%%DATADIR%%/en/alpha/O.ogg
%%DATADIR%%/en/alpha/P.ogg
%%DATADIR%%/en/alpha/Q.ogg
%%DATADIR%%/en/alpha/R.ogg
%%DATADIR%%/en/alpha/S.ogg
%%DATADIR%%/en/alpha/T.ogg
%%DATADIR%%/en/alpha/U.ogg
%%DATADIR%%/en/alpha/V.ogg
%%DATADIR%%/en/alpha/W.ogg
%%DATADIR%%/en/alpha/X.ogg
%%DATADIR%%/en/alpha/Y.ogg
%%DATADIR%%/en/alpha/Z.ogg
%%DATADIR%%/en/sounds.xml
%%DATADIR%%/en/syllab/aw.ogg
%%DATADIR%%/en/syllab/car.ogg
%%DATADIR%%/en/syllab/ch.ogg
%%DATADIR%%/en/syllab/dog.ogg
%%DATADIR%%/en/syllab/fix.ogg
%%DATADIR%%/en/syllab/gas.ogg
%%DATADIR%%/en/syllab/gem.ogg
%%DATADIR%%/en/syllab/hot.ogg
%%DATADIR%%/en/syllab/jet.ogg
%%DATADIR%%/en/syllab/key.ogg
%%DATADIR%%/en/syllab/me.ogg
%%DATADIR%%/en/syllab/my.ogg
%%DATADIR%%/en/syllab/no.ogg
%%DATADIR%%/en/syllab/pet.ogg
%%DATADIR%%/en/syllab/saw.ogg
%%DATADIR%%/en/syllab/say.ogg
%%DATADIR%%/en/syllab/sit.ogg
%%DATADIR%%/en/syllab/sky.ogg
%%DATADIR%%/en/syllab/th.ogg
%%DATADIR%%/es.txt
%%DATADIR%%/fr/alpha/a-0.ogg
%%DATADIR%%/fr/alpha/a-1.ogg
%%DATADIR%%/fr/alpha/a-10.ogg
%%DATADIR%%/fr/alpha/a-11.ogg
%%DATADIR%%/fr/alpha/a-12.ogg
%%DATADIR%%/fr/alpha/a-13.ogg
%%DATADIR%%/fr/alpha/a-14.ogg
%%DATADIR%%/fr/alpha/a-15.ogg
%%DATADIR%%/fr/alpha/a-16.ogg
%%DATADIR%%/fr/alpha/a-17.ogg
%%DATADIR%%/fr/alpha/a-18.ogg
%%DATADIR%%/fr/alpha/a-19.ogg
%%DATADIR%%/fr/alpha/a-2.ogg
%%DATADIR%%/fr/alpha/a-20.ogg
%%DATADIR%%/fr/alpha/a-21.ogg
%%DATADIR%%/fr/alpha/a-22.ogg
%%DATADIR%%/fr/alpha/a-23.ogg
%%DATADIR%%/fr/alpha/a-24.ogg
%%DATADIR%%/fr/alpha/a-25.ogg
%%DATADIR%%/fr/alpha/a-3.ogg
%%DATADIR%%/fr/alpha/a-4.ogg
%%DATADIR%%/fr/alpha/a-5.ogg
%%DATADIR%%/fr/alpha/a-6.ogg
%%DATADIR%%/fr/alpha/a-7.ogg
%%DATADIR%%/fr/alpha/a-8.ogg
%%DATADIR%%/fr/alpha/a-9.ogg
%%DATADIR%%/fr/sounds.xml
%%DATADIR%%/fr/syllab/ad-0.ogg
%%DATADIR%%/fr/syllab/ad-1.ogg
%%DATADIR%%/fr/syllab/ad-10.ogg
%%DATADIR%%/fr/syllab/ad-11.ogg
%%DATADIR%%/fr/syllab/ad-12.ogg
%%DATADIR%%/fr/syllab/ad-13.ogg
%%DATADIR%%/fr/syllab/ad-14.ogg
%%DATADIR%%/fr/syllab/ad-15.ogg
%%DATADIR%%/fr/syllab/ad-16.ogg
%%DATADIR%%/fr/syllab/ad-17.ogg
%%DATADIR%%/fr/syllab/ad-18.ogg
%%DATADIR%%/fr/syllab/ad-19.ogg
%%DATADIR%%/fr/syllab/ad-2.ogg
%%DATADIR%%/fr/syllab/ad-20.ogg
%%DATADIR%%/fr/syllab/ad-21.ogg
%%DATADIR%%/fr/syllab/ad-22.ogg
%%DATADIR%%/fr/syllab/ad-23.ogg
%%DATADIR%%/fr/syllab/ad-24.ogg
%%DATADIR%%/fr/syllab/ad-25.ogg
%%DATADIR%%/fr/syllab/ad-26.ogg
%%DATADIR%%/fr/syllab/ad-27.ogg
%%DATADIR%%/fr/syllab/ad-3.ogg
%%DATADIR%%/fr/syllab/ad-4.ogg
%%DATADIR%%/fr/syllab/ad-5.ogg
%%DATADIR%%/fr/syllab/ad-6.ogg
%%DATADIR%%/fr/syllab/ad-7.ogg
%%DATADIR%%/fr/syllab/ad-8.ogg
%%DATADIR%%/fr/syllab/ad-9.ogg
%%DATADIR%%/hu.txt
%%DATADIR%%/icons/hicolor/128x128/actions/klettres_desert.png
%%DATADIR%%/icons/hicolor/128x128/actions/klettres_grownup.png
%%DATADIR%%/icons/hicolor/128x128/actions/klettres_kids.png
%%DATADIR%%/icons/hicolor/16x16/actions/klettres_desert.png
%%DATADIR%%/icons/hicolor/16x16/actions/klettres_grownup.png
%%DATADIR%%/icons/hicolor/16x16/actions/klettres_kids.png
%%DATADIR%%/icons/hicolor/22x22/actions/klettres_desert.png
%%DATADIR%%/icons/hicolor/22x22/actions/klettres_grownup.png
%%DATADIR%%/icons/hicolor/22x22/actions/klettres_kids.png
%%DATADIR%%/icons/hicolor/32x32/actions/klettres_desert.png
%%DATADIR%%/icons/hicolor/32x32/actions/klettres_grownup.png
%%DATADIR%%/icons/hicolor/32x32/actions/klettres_kids.png
%%DATADIR%%/icons/hicolor/48x48/actions/klettres_desert.png
%%DATADIR%%/icons/hicolor/48x48/actions/klettres_grownup.png
%%DATADIR%%/icons/hicolor/48x48/actions/klettres_kids.png
%%DATADIR%%/icons/hicolor/64x64/actions/klettres_desert.png
%%DATADIR%%/icons/hicolor/64x64/actions/klettres_grownup.png
%%DATADIR%%/icons/hicolor/64x64/actions/klettres_kids.png
%%DATADIR%%/nds.txt
%%DATADIR%%/pics/aqua/klettres_aqua.svg
%%DATADIR%%/pics/desert/klettres_desert.svg
%%DATADIR%%/pics/kids/klettres_kids.svg
%%DATADIR%%/pics/klettres_desert.png
%%DATADIR%%/pics/klettres_grownup.png
%%DATADIR%%/pics/klettres_kids.jpeg
%%DATADIR%%/pics/savannah/klettres_savannah.svg
%%DATADIR%%/sk.txt
share/kxmlgui5/klettres/klettresui.rc
